stages:
  data_ingestion:
    cmd: cmd /c "set PYTHONPATH=. && python src/med_classifier/pipeline/step_1_data_ingest.py"
    deps:
      - src/med_classifier/pipeline/step_1_data_ingest.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/CT-KIDNEY-DATASET-Normal-Cyst-Tumor-Ston #e


  prepare_base_model:
    cmd: cmd /c "set PYTHONPATH=. && python src/med_classifier/pipeline/stage_02_prepare_base_model.py"
    deps:
      - src/med_classifier/pipeline/stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - INCLUDE_TOP
      - CLASSES
      - WEIGHTS
      - LEARNING_RATE
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: cmd /c "set PYTHONPATH=. && python src/med_classifier/pipeline/stage_03_model_training.py"
    deps:
      - src/med_classifier/pipeline/stage_03_model_training.py
      - config/config.yaml
      - artifacts/prepare_base_model
      - artifacts/data_ingestion/CT-KIDNEY-DATASET-Normal-Cyst-Tumor-Stone
    params:
      - IMAGE_SIZE
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
    outs:
      - artifacts/data_ingestion/sample_data
      - artifacts/training/model.h5

  evaluation:
    cmd: cmd /c "set PYTHONPATH=. && python src/med_classifier/pipeline/stage_04_model_evaluation.py"
    deps:
      - src/med_classifier/pipeline/stage_04_model_evaluation.py
      - config/config.yaml
      - artifacts/data_ingestion/sample_data
      - artifacts/training/model.h5
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false
